// Place a filer called .env at the doc root of your project
/*
my-react-app/ 
 |-node-modules/
 |-src/
 |-public/
 |-.env
 |-gitignore
 |-package.json
 |-package.lock.json.
 |-README.md
*/
// Edit the .env file and create your cusotm Environment Variables
// DO NOT USE SINGLE OR DOUBLE QUOTES!

REACT_APP_FIREBASE_API_KEY=AIzaSyBbwjJNajIMmTf58kHfX0NFRpveGQaKjU8
REACT_APP_FIREBASE_AUTH_DOMAIN=progotiquestions.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=progotiquestions
REACT_APP_FIREBASE_STORAGE_BUCKET=progotiquestions.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912183865564
REACT_APP_FIREBASE_APP_ID=1:912183865564:web:f635cf3e47c40c263f0419
REACT_APP_MEASUREMENT_ID=G-FSJS6BFHL